# Whatomail

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/infobella/whatomail/whatomail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/infobella/whatomail/whatomail/activity/: AddVeterinaryActivity.java  AnswerActivity.java  BaseActivity.java  MainActivity.java  MessageReplyActivityz.java  ShareFreshdeskActivity.java  VeterinaryActivity.java
app/src/main/java/br/com/infobella/whatomail/whatomail/adapter/: AnswerAdapter.java  VeterinaryAdapter.java
app/src/main/java/br/com/infobella/whatomail/whatomail/broadcast/: PendindIntentOnReadReceiver.java
app/src/main/java/br/com/infobella/whatomail/whatomail/controller/: MessageManager.java  TicketController.java
app/src/main/java/utils/: AlarmUtils.java  ContatoUtils.java  FileUtils.java  FormatterUtils.java  GenerateCode.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JobUtils.java  KeyUtils.java  LogUtils.java  MultipartUtils.java  UrlUtils.java  UtilsManager.java
app/src/main/res/layout/: activity_add_veterinary.xml  activity_answer.xml  activity_freshdesk_share.xml  activity_main.xml  activity_message_reply_activityz.xml  activity_veterinary.xml  answer_recyler_view.xml  veterinary_recyler_view.xml
app/src/main/res/menu/: menu_answer.xml  menu_veterinary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/infobella/whatomail/whatomail/: ExampleUnitTest.java
(+32 files in other folders)
